#400臂长机器人位置测试（2190705）
##测试点（X，Y，Z，R）R=0位置，beltface.R=-90,front.R=90,back.
###机顶盒位置
###初始位置
（400,0,0，0）.R=beltface
###机顶盒位置
（400,0,Z,R）.R=front，Z=-111
###定夹具放位置
（292.8,-256.6,-105，R）R=beltface
###电源位置
####一号位,已校准
(33.57,-370.27,Z,R)R=2 Z=-78.7
####二号位,未校准

####三号位，未校准

####四号位，未校准

###电源插入
####准备位置,已校准
(220.96,-281.78,Z,R)Z=-104.7,R=2
####插入位置,已校准
(231.96,-281.78,Z,R)Z=-104.7,R=2
###USB位置
未测
###USB插入位置
未测
###定夹具夹位置
（300，-263.6,-105，R）R=beltface

###扫码摄像机位置
（344，100,-7,0）
####机型
崔
####问题
不稳定，可能会失败
可能原因：天气昏暗，摄像机动过需要重新调焦，摄像头本身问题。



##Z轴问题
###机器人旋转旋转问题
负向旋转，Z值不变，实际会上升5单位左右
正向旋转，Z值不变，实际会下降5单位左右
###手动模式Z轴问题
负向旋转，Z、实际都不变
正向旋转，Z值不变，实际会下降5单位左右
------------------------------------------
http://192.168.88.103:8890/notebooks/ros400.ipynb
------------------------------------------
##夹手问题（201906）
###释放机顶盒时，机顶盒会被吸往一只手指的那一边（机械抓手缓冲部分有粘性）

##定夹具问题（201906）
###靠近小王位置这个夹手有时弹不出，观察可能是轨道槽偏离产生阻力 （顾意为：气压不足）

##电源问题/USB问题（201906）
###电源/USB连接的线在抓取插入，大概率会打到其他电源/USB，讨论线的位置或用什么线（还有带线电源类其他问题，准备整理在一起）

##摄像机问题（201906）
###需要测试640×480的坐标值，基本调正。需要一个方案可以在量产时方便调试摄像机位置。（合适的标测方法）

##定夹具位置与电源位置关系（201906）
###定夹具位置和电源位置不是准确的90度或抓手磁极不是标准90关系，导致夹手磁极转换时存在误差，夹电源和机顶盒时位置会歪（微调角度）

##机械手水平问题（201906）
###机械臂的X调0,R水平和调0 （不能用编码量化，需要外部条件来规定）

##控制机器人无反映（201906）
###控制源待机，错误代码：2057（编码器代码重新导入，关机和开机需要10S左右）

##抓手夹和电磁夹问题（201906）
###楼上抓手夹和电磁夹平行，楼下垂直，影响？规格以后要一致

##下抓位置到一半时就抓取（201906）
###速度为20时正常，50时产生，可能是程序参数有问题（Z轴速度参数问题，已调为最大）

##电源磁吸问题（201906）
###手动吸，放时，放不下来，磁力和构造问题（顾、高解决）

##电源头长短与线拉力问题（20190701）
###电源头0.7CM带线左右很容易掉出插孔，电源头1CM 左右不带线，完全不会掉出，还需要带线测试

##Z轴系列问题（20190702）
###20190701电源位置-77.3，可顺利吸取电源，0702需要-79
插入位置0701的Z位置-101.82,可顺利插入电源孔，0702需要-104
（可能原因，1.机器人关机后变化2.旋转时产生变化）
待测

##定夹具位置系列问题（20190702）
###定夹具放机顶盒和夹机顶盒位置不同，放时会产生误差，需要预留足够位置，所以需要更合理的规划定夹具，可以给出几点建议（如固定金属片打薄，再次测算精准位置或通过流程）

##扫码系列问题（20190703）
###崔
第一次黑屏
照片黑色，但也能识别
将SN值给了chip，SN 为空

##定夹具系列问题（20190703）
###一个面的夹手推歪以后，导致机顶盒歪斜（调正控制夹手的位置间距）

##测试抓取机顶盒问题（20190704）
###相机拍照间隔时间问题，取帧时有机械手导致误差

##流程代码复制性问题（20190708）
###前一段放置定夹具插拔电源代码复制到静态抓取后，jiajujia400会失效，原因不明

##获得照片为none时（20190708）
###当取不到视觉信息或视觉信息错误，导致流程中某些函数失效被跳过，继续执行产生错误行动
###20190709:问题可能时graspjia（）和grasprelease（）函数定义变量中有问题，graspjia/grasprelease改成controlGripperGrab(True,0.1)/(False,0.1),并将多个函数尽量合并成一个，不拆分
###改用抛出异常检测

##碰撞(20190712)
###抓手 R轴旋转碰撞导致气缸歪斜，需要矫正或换一个

##动态抓取机顶盒准确性问题(20190712)
###抓取机顶盒X方向不稳定
因素1：调节皮带轮减速比在10-20范围时有细微差别，测试前需要先测皮带轮速度
因素2：主要因素，获取坐标位置打印时间到机器人开始动打印时间不稳定。
###解决方案
解决因素1：测之前秒测一下皮带轮速度（以后通过plc数值获得）
解决因素2：视觉采集图片时间至机器移动时间，获取2个时间点
解决：
20190715:已改善存储数据时间（start-frame）,获取数据时间不稳定时因为sleep挂住时间问题（sleep挂住是整个文件的挂住），将sleep时间减少以减小误差

##机顶盒放回问题（20190713）
###如何设置放回位置的测算

##关于控制与分离测试的现象/问题（20190716）
###jupyter和终端py文件跑可以同时控制xy-z
###2个终端跑py时，会先跑第一个再跑另外一个，中间有几秒间隔
###py控制XY，jupyter控制Z和jia。XYZ可同时进行，jia只能在移动完后。

##代码如何处理不合格机顶盒（20190717）
###raise异常/设定一个全局变量/定义一个方法在必要步骤后进行判断

##多个USB摄像头问题（20190717）
###目前用到2个摄像头：扫码/获取机顶盒位置，接USB口无法同时使用，其中一个使用转接到其他接口可用。
###将来有3-4个，等待一个硬件解决办法

##400机器人速度问题（20190717）
###20-150时，400机器人从（400,0）到（225,284）所需时间有为9.6至6.1S左右有明显差距，200-400速度，均为5.6S左右（包括1.6S左右的下抓时间）。
