#楼上button标记点
##开始区域
mediaposition=(285,-422.45,0,0,'开始区')
##电源放置区域
dianyuanposition=(285.93,-310.48,-179.02,-179.02,'电源放置点')
##机顶盒电源进入点
stbpowerpluginposition=(475.0,-314.45,-162.02,-162.02,'机顶盒电源进入点')
##皮带测试点
belttestposition=(465.63,364.36,-90,-90,'皮带测试点')
##皮带测试点1
belttest1position=(550.63,364.36,-90,-90,'皮带测试点1')
##皮带结束测试点belttestendposition=(235.00,364.36,-90,-90,'皮带测试结束点')
##皮带启动点
beltstartposition=(465.63,204.36,-60,-60,'皮带启动点')
##皮带左上角
beltlefttopposition=(605.63,349.36,-60,-60,'皮带左上角')
##夹具0位置
jiaju0position=(285.93,-310.48,-179.02,-179.02,'夹具0')
##夹具1位置
jiaju1position=(285.93,-284.88,-179.02,-179.02,'夹具1')
##夹具2位置
jiaju2position=(286.13,-256.78,-179.02,-179.02,'夹具2')
##夹具3位置
jiaju3position=(286.13,-230.68,-179.02,-179.02,'夹具3')
##夹具4位置
jiaju4position=(286.13,-209.58,-179.02,-179.02,'夹具4')
##夹具5位置
jiaju5position=(286.13,-182.48,-179.02,-179.02,'夹具5')
##缓冲区0
buffer0position=(30.61,-355.62,-182,-182,'缓冲区0')
##缓冲区1
buffer1position=(30.61,-514.62,-182,-182,'缓冲区1')
##缓冲区2
buffer2position=(-132.39,-355.62,-182,-182,'缓冲区2')
##缓冲区3
buffer3position=(-132.39,-514.62,-182,-182,'缓冲区3')
