#皮带区域动态抓取机顶盒测试说明（20190706）
##条件
1.静态抓取稳定、成功
2.静态抓取基础上需要皮带轮速度（例如17/S，scara坐标）
##测试
###思想流程
1.机械手可以在一个Y范围较大的X点抓机顶盒，如x=225位置，
2.计算机械手到达X位置并下降的时间，比如在speed=100时，需要6.15s
3.据此可以判断目标X范围，17×6.15=104，225+104=329到X最大距离538-60（机顶盒长度的一半）=478,即范围为329-478。
4.机顶盒通过该区域所需要的时间为（478-329）/17=149/17=8.76s，视觉相机至少每隔8.76s拍摄一次，
（目前仅考虑一个机顶盒，根据以上数据可以考虑多个机顶盒同时工作时如何安排时间轴）
5.机顶盒放上皮带轮，机器人开始检索。每次检索10次(次数足够过滤多余图片)，每次间隔1S，10×1>8.76s,可以成功查询到位置（设置starttime来获取最新的一次坐标，或clearVisionposition）
6.机器人获得位置信息，去按时抓取机顶盒。
##测试结果
1.y轴准确抓取
2.x误差可以接受（左右5）

---------------
20170711：
#目标皮带轮速度约55/s，抓取视野范围300左右，所需时间5.545s
#获取时间1.5S左右，移动+等待时间=4.045S


