#400机器人坐标关系
##法一
###像素坐标
AB
DE
###scara坐标
ab
de
###X轴不变（单位方向相反）
A-B/a-b为像素/scara：Ky
###Y轴不变（单位方向相反）
D-F/d-f为像素/scara：Kx
###计算scara在像素中的坐标
x:d=Ax+ax*Kx
y:d=Ay+ay*Ky
###从摄像头获得scara坐标
scara_x=d+像素x/kx
scara_y=d+像素y/ky

##法二
###通过实际距离转化测算（XY方向比例一致）
机顶盒12CM，像素100;
机器人单位400,为40CM；
得到比例1scara=1mm=1像素
		1像素=1mm=1scara
像素/scara_k=1,scara/像素_k=1,（单位方向相反）
###测量一个点
像素（273.5,387.5）
Scara(251.45,301.61)
###scara原点在像素中的坐标
524.95,692.11
通过测算改为，538.95,688.91

###问题
戴尔机上的视频测试是1：1：1,其他电脑的测试时1.2mm:1.2scara:1
###解决
比例仍然是1：1：1，图像边缘多了黑色填充导致变成1.2：1.2：1。

