belttestposition=(465.63,364.36,-90,-90,'皮带测试点')

belttestendposition=(235.00,364.36,-90,-90,'皮带测试结束点')




一、机械手的速度
横向   
        //横向平面坐标点及时间     （坐标应时机械坐标）
        double x1=465.63,y1=364.36;
        double x2=235.00,y2=364.36;
        double t1=1557200340.15071,t2=1557200340.930645;
        //计算距离，时间差，及速度
        double distance1=Math.sqrt(Math.abs((x1-x2)*(x1-x2))+Math.abs(y1-y2)*(y1-y2));
        double tx1=Math.abs(t2-t1);
        double v1=distance1/tx1;
        
        System.out.println("两点之间距离是"+distance1+"\n"+"时间差"+tx1+"\n"+"所需速度"+v1);



        两点之间距离是230.63
        时间差0.7799348831176758
        所需速度295.7041735049601


纵向1

两点之间距离是90.0
时间差1.3431906700134277
所需速度67.00463456844908


纵向2

两点之间距离是90.0
时间差1.3422248363494873
所需速度67.05284953955798






quickjia0 1557220369.5624077               //机械手到达底部时间
quickjia0 1557220369.6709645               //机械手控制时间             //测皮带速度开始时间
quickjia0 1557220371.181463                //      回升（中间包含了0.1s的睡眠时间）
speed 400
quickjia 1557220371.1863637                //另外一组数据回升时间（与上一组数据差0.004900693893432617）
quickjia 1557220371.9685707                //      位移结束时间
quickjia 1557220373.3115997                //      下抓时间
quickjia 1557220373.419053                 //      控制时间             //测皮带速度结束时间
quickjia 1557220373.519374                 //      睡眠时间
quickjia 1557220374.8629277               //       回升时间      



二、皮带速度约为61.60524288175058


三、像素与实际的关系
坐标中心在，左上角。
X长均值144.8411214953      x误差范围139-149    x像素与实际比例系数12.0700934579  正负误差（CM） 0.3445605885/-0.4839334108
y长均值145.7289719626      y误差范围143-149    y像素与实际比例系数12.1440809969  正负误差（CM） 0.2693516321/-0.2247162188
长均值145.285046729                                          均值12.1070872274  误差均值（CM） 0.3069561103/-0.3543248148





四、像素与机械手坐标的关系
通过测算，（1）得到像素与机械坐标单位长的比值约为kx:-1.118895744;ky:-1.1455172414.（1/kx=-0.8937383178,1/ky=-0.8729680915)
         测算出机械坐标系原点在像素坐标系的坐标约为（x0=953.491425285，y0=809.480662069） /
         所以转化关系为：x像素=x0+kx*x机械;y像素=y0+ky*y机械/
          

         （2） （853.5124299065，706.912679109）kx=-0.8937383178,ky=-0.8729680915
         x机械=x0+kx*x像素;y机械=y0+ky*y像素


             1CM 约为12.07像素单位，约为10.79机械坐标单位



五.速度与实际速度
     k=1.119
   1.皮带速度  V机械=  61.60524288175058     |*k=V像素 =  68.94     /12.07得到实际单位（CM）的V实际=    5.71  CM/s
   2.抓手纵向速度  v机械=  67.027            |         =  75.00                                   =    6.21  cm/s
   3.抓手平移速度 v机械= 295.7041735049601   |         =  330.89                                  =    27.405 cm/s

六.机械坐标与时间关系
   x2 = x1 - V_平移速度*(t_全程 - t_两次抓手上下 - t_Sleep),其中 V_平移速度 = 295.704, t_两次抓手上下 = 2.685,
所以 x2=x1 - 295.704*(t-2.685),不包括sleep时间，方向为向右。（向左速度为+295.704）
   
   

七.旋转角度
坐标(x0,y0)   X正为右，Y正为上，顺时针旋转60度  x1=x0*cos（度数）+y0*sin(度数) ;y1=y0*cos(度数)-x*sin(度数)

                    

   
